<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icones_rede_sociais</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
        h1{
            margin-bottom: 20px;
            text-align: center;
        }
        p{
            text-align: center;
        }
        section {
            margin: 50px auto;
            width: 1025px;
            height: 150px;
        }

        .rede {
            width: 150px;
            height: 150px;
            float: left;
            margin-left: 20px;
            transition: all 0.4s ease-out;
            border-radius: 50%;
        }
        .rede:hover {
            cursor: pointer;
            transform:translateY(-20px);/*subindo -20px da posição inicial*/
            box-shadow: 4px 30px 16px 0px rgba(50, 50, 50, 0.45);
        }

        .rede#facebook {
            background-color: #2372a3;
        }

        .rede#twiter {
            background-color: #0084b4;
        }

        .rede#instagram {
            background-color: #3f729b;
        }

        .rede#snap {
            background-color: #fc0;
        }

        .rede#plus {
            background-color: #dd4b39;
        }

        .rede#youtube {
            background-color: #b00;
        }
        .icone{
            margin: 0px auto;
            padding: 35px;
            width: 80px;
        }
    </style>
</head>

<body>
    <h1>Menu de redes sociais animado com CSS3</h1>
    <p>Animação para utilizar em suas páginas utilizando apenas CSS e HTML, utilizando os recursos da propriedade “transition” do CSS3, vamos manipular o deslocamento de objetos.
        Fica a ideia para utilização deste menu de redes sociais em um blog ou em seu site.</p>
    <section>
        <div class="rede" id="facebook">
            <img src="assets/images/facebook.png" alt="icone_facebook" class="icone" />
        </div>

        <div class="rede" id="twiter">
            <img src="assets/images/twitter.png" alt="icone_twitter" class="icone" />
        </div>

        <div class="rede" id="instagram">
            <img src="assets/images/instagram.png" alt="icone_instagram" class="icone" />
        </div>

        <div class="rede" id="snap">
            <img src="assets/images/snap.png" alt="icone_snap" class="icone" />
        </div>

        <div class="rede" id="plus">
            <img src="assets/images/plus.png" alt="icone_plus" class="icone" />
        </div>

        <div class="rede" id="youtube">
            <img src="assets/images/youtube.png" alt="icone_youtube" class="icone" />
        </div>

    </section>
</body>

</html>